/* Réinitialisation de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inknut Antiqua', serif;
}

/* Style du header */
.header {
    width: 100%;
    height: 230px;
    background-color: #38160D;
}

.cadre {
display: flex;
justify-content: space-between;
}

.logo {
    display: grid;
        align-content: center;
        transform: translate(200px, 0);
}

/* Style de la navbar */
.navbar {
    position: absolute;
    top: 105px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 120px;
}

.navbar ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    background-image: url('assets/carteparchemin-b.jpg');
    border-radius: 2px;
    
}

.navbar ul li a:hover {
    text-decoration: underline;
}

/* main */
main {
    display: grid;
        grid-template-columns: repeat(5, 1fr);
        background-image: url('assets/carteparchemin.jpg');

}

/* search */

.search {
    margin-top: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
}

.search-input {
    font-size: 16px;
    color: #333333;
    padding: 10px;
    border-radius: 40px;
}

.search-icon {
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    background-color: #38160D;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    transition: transform 0.3s;
    margin-left: 2rem;
}

.search-icon:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.search-bar {
    display: none;
    /* Masqué par défaut */
    flex-direction: column;
    margin-top: 10px;
    margin-left: 1rem;
}

.search-bar.active {
    display: flex;
    /* Affiché quand actif */
}

.search-bar input {
    padding: 8px;
    width: 200px;
    border: 2px solid #38160D;
    border-radius: 5px;
    outline: none;
}

.search-options {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.search-option {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 90px;
    margin-top: 10px;
    padding: 8px;
    background-color: #38160D;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 1rem;
    text-decoration: none;
    
}

.search-option:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.search-option:hover {
    text-decoration: underline;
}

/* cards */ 
.cards {
    display: flex;
    margin-top: 3rem;
    gap: 20px;
    padding: 20px;
    align-items: flex-end
}

.card {
    width: 180px;
    background-color: #F9F7F0;
    border: 3px solid #000;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 15px;
    text-align: center;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
}

.card-image img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-bottom: 1px solid #000;
}

.card-content {
    margin-top: 10px;
}

.product-name {
    font-size: 1.1em;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-price {
    font-size: 1em;
    color: #555;
    margin-bottom: 10px;
}

.btn-add {
    padding: 8px 4px;
    color: #F9F7F0;
    background-color: #38160D;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}


.btn-add:hover {
    background-color: #250f09;
}

 .coin {
     color: #FFD700;
 }

/* ticket */
.ticket {
    margin-top: 2rem;
    margin-right: 2rem;
    border-radius: 10px;
    background-image: url('assets/ticket.png');
    border: #BAADAD;
        background-size: cover;
        color: #000000;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
}

.ticket:hover {
        transform: scale(1.02);
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
}

.ticket p {
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.table {
    margin: 2rem;
    padding-bottom: 5rem;
    border-radius: 10px;
    background-color: #F9F7F0;
}

.btn-two {
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.btn-t {
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 1rem;
}

/* debut de responsive */

@media (max-width: 1024px) {
.logo {

    transform: translate(150px, 0);
}
.navbar ul {
    gap: 80px;
}
}

@media (max-width: 768px) {
    .logo {

        transform: translate(5px, 0);
    }
        .navbar ul {
            gap: 50px;
        }
}